[custom]

; 代理组
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🔰 手动切换`[]🏳️‍🌈 专线`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇺🇲 美国`[]🇰🇷 韩国`[]🇮🇳 印度`[]🇹🇷 土耳其`[]DIRECT
custom_proxy_group=♻️ 自动选择`url-test`(^(?!.*(套餐|到期|剩余|流量|重置|时间|官网|产品|上网|更新|订阅|平台|expire|应急|专线|IEPL)).*)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔰 手动切换`select`(^(?!.*(套餐|到期|剩余|流量|重置|时间|官网|产品|上网|更新|订阅|平台|expire)).*)
custom_proxy_group=🏳️‍🌈 专线`url-test`(应急|专线|IEP)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🔰 手动切换
custom_proxy_group=⛔️ 广告拦截`select`[]REJECT`[]DIRECT

; 代理组-基于服务
custom_proxy_group=💬 Chat`select`[]🚀 节点选择`[]♻️ 自动选择`[]🔰 手动切换`[]🇺🇲 美国`[]🇰🇷 韩国`[]🇮🇳 印度`[]🇹🇷 土耳其
custom_proxy_group=🏳️‍🌈 订阅信息`select`(套餐|到期|剩余|流量|重置|时间|官网|产品|上网|更新|订阅|平台|expire)

; 代理组-基于地域
custom_proxy_group=🇭🇰 香港`url-test`(^香港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇼 台湾`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇰🇷 韩国`url-test`(韩国|韩|首尔|韓|KR|Korea|KOR)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇮🇳 印度`url-test`(印度|孟买|India)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇷 土耳其`url-test`(土耳其|伊斯坦布尔|TR|Turkey)`http://www.gstatic.com/generate_204`300,,50

; 规则集-广告
; ruleset=⛔️ 广告拦截,https://raw.githubusercontent.com/gitduk/clash-rules/release/reject.txt
ruleset=⛔️ 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list

; 规则集-服务
ruleset=💬 Chat,https://raw.githubusercontent.com/gitduk/clash-rules/main/custom/chat.txt

; 白名单模式: 匹配走代理，未匹配直连
; ruleset=🚀 节点选择,https://raw.githubusercontent.com/gitduk/clash-rules/release/proxy.txt
; ruleset=🚀 节点选择,https://raw.githubusercontent.com/gitduk/clash-rules/release/gfw.txt
; ruleset=🚀 节点选择,https://raw.githubusercontent.com/gitduk/clash-rules/release/proxy-uniq.txt
; ruleset=🎯 全球直连,[]FINAL

; 黑名单模式: 匹配直连，未匹配走代理
; ruleset=🎯 全球直连,https://raw.githubusercontent.com/gitduk/clash-rules/release/direct.txt
; ruleset=🎯 全球直连,https://raw.githubusercontent.com/gitduk/clash-rules/release/lan_cidr.txt
; ruleset=🎯 全球直连,https://raw.githubusercontent.com/gitduk/clash-rules/release/cn_cidr.txt
; ruleset=🎯 全球直连,https://raw.githubusercontent.com/gitduk/clash-rules/release/icloud.txt
ruleset=🎯 全球直连,https://raw.githubusercontent.com/gitduk/clash-rules/release/direct-uniq.txt
; ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🚀 节点选择,[]FINAL

enable_rule_generator=true
overwrite_original_rules=true
proxy_config=http://127.0.0.1:7890
